<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Carbon Credit Card{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/base.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center text-white"
          href="{{ url_for('main.benefitsPage') }}"
        >
          <svg class="icon me-2" viewBox="0 0 24 24">
            <path d="M6 3v12c0 2.2 1.8 4 4 4s4-1.8 4-4V3"></path>
            <path
              d="M18 3c-1.9 3.3-3.2 6.7-3.9 10.1-.1.5.3 1 .8 1h1.2c.6 0 1.1-.5 1-1.1-.5-2.5-.7-5.1-.2-7.6.1-.4.4-.5.8-.4.4.1.8.4.8.8v1.8c0 3.8 0 6.3 2 8.9.2.2.3.5.3.8v2.8c0 .3-.2.5-.5.5h-6c-.3 0-.5-.2-.5-.5v-.4c0-2 1.7-3.6 3.7-3.6h.2"
            ></path>
          </svg>
          <span class="fw-bold">Carbon Credit Card</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="{{ url_for('main.benefitsPage') }}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main.environmentalPage') }}"
                >Environmental Impact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main.how_it_worksPage') }}"
                >How It Works</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main.faqPage') }}">FAQ</a>
            </li>
          </ul>
          <div class="navbar-nav">
            {% if session['role'] == 'bank' %}
            <a class="nav-link" href="{{ url_for('main.bankdashboardPage') }}"
              >Dashboard</a
            >
            {% elif session['role'] == 'employee' %}
            <a
              class="nav-link"
              href="{{ url_for('main.employeedashboardPage') }}"
              >Dashboard</a
            >
            {% elif session['role'] == 'employer' %}
            <a
              class="nav-link"
              href="{{ url_for('main.employerdashboardPage') }}"
              >Dashboard</a
            >
            {% else %}
            <a class="nav-link" href="{{ url_for('main.loginPage') }}">Login</a>
            {% endif %} {% if session['user'] %}
            <a class="btn btn-light ms-2" href="{{ url_for('main.logout') }}"
              >Logout</a
            >
            {% else %}
            <a
              class="btn btn-light ms-2"
              href="{{ url_for('main.signupPage') }}"
              >Apply Now</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <div class="container py-4">{% block content %}{% endblock %}</div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h5>Carbon Credit Card</h5>
            <p class="text">
              Making a positive environmental impact with every purchase.
            </p>
            <div class="social-links mt-3">
              <a href="#" class="text-white">
                <svg class="icon" viewBox="0 0 24 24">
                  <path
                    d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                  ></path>
                </svg>
              </a>
              <a href="#" class="text-white">
                <svg class="icon" viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                  ></path>
                </svg>
              </a>
              <a href="#" class="text-white">
                <svg class="icon" viewBox="0 0 24 24">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path
                    d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                  ></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
              <a href="#" class="text-white">
                <svg class="icon" viewBox="0 0 24 24">
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                  ></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-2 mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="{{ url_for('main.benefitsPage') }}" class="text-white"
                  >About Us</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white">Contact</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white">Partners</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Resources</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="text-white">Blog</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white">Sustainability Report</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white">Carbon Calculator</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Contact Us</h5>
            <address class="text">
              <p>123 Green Street<br />Eco City, EC 12345</p>
              <p>
                Email:
                <a href="mailto:info@carboncreditcard.com" class="text-muted"
                  >info@carboncreditcard.com</a
                >
              </p>
              <p>Phone: (123) 456-7890</p>
            </address>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-1 text-muted">
              &copy; Carbon Credit Card. All rights reserved.
            </p>
            <p class="small text-muted">
              <a href="#" class="text-muted">Privacy Policy</a>
              |
              <a href="#" class="text-muted">Terms of Service</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
      // Add active class to current nav item
      document.addEventListener("DOMContentLoaded", function () {
        const currentLocation = window.location.pathname;
        const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach((link) => {
          const linkPath = new URL(link.href).pathname;
          if (currentLocation === linkPath) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });
    </script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
