alembic==1.15.2
bcrypt==4.3.0
blinker==1.9.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
email_validator==2.2.0
Faker==37.1.0
Flask==3.1.0
Flask-Bcrypt==1.0.1
flask-cors==5.0.1
Flask-Migrate==4.1.0
Flask-Sessions==0.1.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.57.0
geographiclib==2.0
geopy==2.4.1
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
scikit-learn==1.5.0
scipy==1.15.2
six==1.17.0
SQLAlchemy==2.0.40
threadpoolctl==3.5.0
typing_extensions==4.13.1
tzdata==2025.2
Werkzeug==3.1.3
WTForms==3.2.1
