/* Admin Dashboard CSS - Carbon Credit Card */

/* Color Variables from the root element */
:root {
  /* Light Theme Colors */
  --bg-dark: #f8fafc;            /* Light page background */
  --bg-darker: #e2e8f0;          /* Lighter than surface but darker than bg */
  --bg-surface: #d8dad1;         /* Card or surface area */
  --border-color: #d1d5db;       /* Subtle border color */
  
  --text-primary: #1e293b;       /* Dark text */
  --text-secondary: #4b5563;     /* Medium text */
  
  --primary-color: #3b82f6;      /* Blue primary */
  --primary-dark: #2563eb;       /* Darker blue hover */
  --secondary-color: #8b5cf6;    /* Purple accent */
  --accent-color: #0ea5e9;       /* Cyan accent */

  --success-color: #10b981;      /* Green */
  --warning-color: #f59e0b;      /* Yellow */
  --danger-color: #ef4444;       /* Red */

  --gradient-primary: linear-gradient(135deg, #3b82f6, #60a5fa);
  --gradient-hover: linear-gradient(135deg, #2563eb, #3b82f6);
  
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Base styling */
body {
  background-color: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

.container {
  max-width: 1200px;
}

/* Header and navigation */
h1 {
  color: var(--text-primary);
  font-weight: 600;
}

h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 500;
}

.badge {
  padding: 0.5rem 0.7rem;
  font-weight: 500;
}

/* Admin badges */
.badge.bg-primary {
  background-color: var(--primary-color) !important;
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-warning {
  background-color: var(--warning-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

.badge.bg-info {
  background-color: var(--accent-color) !important;
}

/* Alert styling */
.alert {
  border: none;
  box-shadow: var(--shadow-sm);
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

/* Dashboard statistics cards */
.dashboard-stats {
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-stats:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-title {
  font-weight: 500;
  font-size: 1rem;
}

/* Override Bootstrap card background */
.card {
  background-color: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
}

.card-header {
  background-color: var(--bg-darker);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 1.25rem;
}

.card-body {
  padding: 1.5rem;
}

/* Nav tabs styling */
.nav-pills .nav-link {
  color: var(--text-secondary);
  border-radius: 6px;
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-pills .nav-link:hover {
  background-color: var(--bg-darker);
}

.nav-pills .nav-link.active {
  background: var(--gradient-primary);
  color: white;
}

/* Table styling */
.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

.table th {
  background-color: var(--bg-darker);
  color: var(--text-primary);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.025em;
  padding: 1rem;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
  background-color: rgba(59, 130, 246, 0.05);
}

/* Buttons styling */
.btn {
  border-radius: 6px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
}

.btn-primary:hover {
  background: var(--gradient-hover);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.25);
}

.btn-success {
  background-color: var(--success-color);
  border: none;
}

.btn-success:hover {
  background-color: #0da271;
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.25);
}

.btn-danger {
  background-color: var(--danger-color);
  border: none;
}

.btn-danger:hover {
  background-color: #dc2626;
  box-shadow: 0 4px 10px rgba(239, 68, 68, 0.25);
}

.btn-info {
  background-color: var(--accent-color);
  border: none;
  color: white;
}

.btn-info:hover {
  background-color: #0284c7;
  box-shadow: 0 4px 10px rgba(14, 165, 233, 0.25);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  border: none;
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
  box-shadow: 0 4px 10px rgba(245, 158, 11, 0.25);
  color: white;
}

.btn-group .btn {
  margin: 0 2px;
}

/* Form controls */
.form-control, .form-select {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.625rem 0.75rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* Modal styling */
.modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: var(--shadow-lg);
  background-color: var(--bg-surface);
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-darker);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 1.25rem 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

/* Pagination */
.pagination {
  margin-top: 1.5rem;
}

.page-link {
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  padding: 0.5rem 0.75rem;
  transition: all 0.2s ease;
}

.page-link:hover {
  background-color: var(--bg-darker);
  color: var(--primary-dark);
}

.page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Progress bars */
.progress {
  height: 10px;
  border-radius: 5px;
  background-color: var(--bg-darker);
}

.progress-bar {
  background: var(--gradient-primary);
}

/* User role badges */
.badge.bg-primary {
  background-color: var(--primary-color) !important;
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-info {
  background-color: var(--accent-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-stats {
    margin-bottom: 1rem;
  }
  
  .table td, .table th {
    padding: 0.75rem;
  }
  
  .btn-group .btn {
    padding: 0.375rem 0.5rem;
  }
  
  .nav-pills .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-darker); 
}
 
::-webkit-scrollbar-thumb {
  background: #a0aec0; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #718096; 
}

/* Reports tab specific styling */
.card.report-card {
  height: 100%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card.report-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Settings tab specific styling */
.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-text {
  color: var(--text-secondary);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.card-title{
color: black;
}

.form-control,.form-select{
  background-color: white;
}