:root {
  --primary: #3b82f6;
  --primary-light: #60a5fa;
  --primary-dark: #2563eb;
  --secondary: #a78bfa;
  --accent: #38bdf8;
  --success: #22c55e;
  --warning: #fbbf24;
  --danger: #ef4444;
  --light-bg: #f9fafb; /* even lighter than before */
  --card-bg: #f3f4f6;
  --dark-text: #111827;
  --secondary-text: #6b7280;
  --light-text: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05);
  --gradient-primary: linear-gradient(135deg, #3b82f6, #60a5fa);
}

body {
  background-color: var(--light-bg);
  color: var(--dark-text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
}

/* Typography improvements */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  font-size: 1.875rem;
  margin-bottom: 0.75rem;
  letter-spacing: -0.025em;
}

.subtitle {
  color: var(--secondary-text);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

/* Dashboard Header */
.dashboard-header {
  margin-bottom: 2.5rem;
  position: relative;
}

.dashboard-header::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1.75rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 1.75rem;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
  align-items: center;
  padding: 0;
  background: transparent;
  border-bottom: none;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-text);
}

.card-action {
  color: var(--primary);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color 0.2s;
}

.card-action:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Credit Display */
.credits-display {
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
  line-height: 1.2;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Chart Placeholder */
.chart-placeholder {
  height: 180px;
  background-color: #f1f5f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-text);
  font-weight: 500;
}

/* Badges */
.badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.badge-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.badge-danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

/* Transactions */
.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.transaction-item:hover {
  background-color: rgba(37, 99, 235, 0.03);
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-details {
  display: flex;
  flex-direction: column;
}

.transaction-title {
  font-weight: 600;
  color: var(--dark-text);
}

.transaction-date {
  font-size: 0.85rem;
  color: var(--secondary-text);
  margin-top: 0.25rem;
}

.transaction-amount {
  font-weight: 600;
  font-size: 1.1rem;
}

.amount-positive {
  color: var(--success);
}

.amount-negative {
  color: var(--danger);
}

/* Avatar */
.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--light-text);
  box-shadow: var(--shadow-sm);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Sidebar */
.sidebar {
  background-color: var(--card-bg);
  min-height: calc(100vh - 120px);
  border-right: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  padding-top: 1rem;
}

.nav-item.sidebar-item {
  padding: 0.875rem 1.25rem;
  margin: 0.25rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s;
  font-weight: 500;
}

.nav-item.sidebar-item:hover,
.nav-item.sidebar-item.active {
  background-color: rgba(37, 99, 235, 0.08);
  color: var(--primary);
}

.nav-item.sidebar-item.active {
  background-color: rgba(37, 99, 235, 0.12);
}

.icon {
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-text);
  transition: color 0.2s;
}

.nav-item.sidebar-item:hover .icon,
.nav-item.sidebar-item.active .icon {
  color: var(--primary);
}

/* Buttons */
.btn {
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s;
}

.btn-success {
  background: var(--gradient-primary);
  border: none;
  color: var(--light-text);
  box-shadow: var(--shadow-sm);
}

.btn-success:hover, .btn-success:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  opacity: 0.95;
}

.btn-secondary {
  background-color: #f1f5f9;
  color: var(--dark-text);
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background-color: #e2e8f0;
}

/* Modal styles */
.modal-content {
  border-radius: 12px;
  border: none;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
  background-color: #f8fafc;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-text);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
  background-color: #f8fafc;
}

/* Forms */
.form-control, .form-select {
  padding: 0.625rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 1rem;
  transition: all 0.2s;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--dark-text);
}

/* Tables */
.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  color: var(--secondary-text);
  border-bottom-width: 1px;
  padding: 0.75rem 1rem;
  background-color: #f8fafc;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(37, 99, 235, 0.03);
}

/* Scrollable Areas */
.scrollable-area, .scrollable-table {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.scrollable-area::-webkit-scrollbar,
.scrollable-table::-webkit-scrollbar {
  width: 8px;
}

.scrollable-area::-webkit-scrollbar-track,
.scrollable-table::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.scrollable-area::-webkit-scrollbar-thumb,
.scrollable-table::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
  border: 2px solid #f1f5f9;
}

.scrollable-area::-webkit-scrollbar-thumb:hover,
.scrollable-table::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.scrollable-table {
  max-height: 400px;
  overflow-y: auto;
}

.scrollable-area {
  max-height: 350px;
  overflow-y: auto;
}

/* Number input arrows hidden */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .card {
    padding: 1.5rem;
  }
  
  .credits-display {
    font-size: 2.25rem;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 1.25rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .credits-display {
    font-size: 2rem;
  }
  
  .card-title {
    font-size: 1.1rem;
  }
}
#searchInput{
  background-color: white;
}

.btn-close, .btn-close-white {
background-color: black !important; 
}

.form-control{
background-color: white;
}