{% extends "base.html" %} {% block title %}Employer Dashboard{% endblock %} {%
block extra_css %}
<link rel="stylesheet" href="../../static/css/dashboard/employer.css" />
{% endblock %} {% block content %}
<div class="row">
  <!-- Main content -->
  <div class="col-md-12 col-lg-12 py-4">
    <div class="dashboard-header">
      <h1>Employer Dashboard</h1>
      <p class="subtitle">
        Welcome back, {{session['username']}}! Here's an overview of your carbon
        credit management.
      </p>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Total Carbon Credits</div>
          </div>
          <div class="credits-display">{{total_credits}}</div>
          <p>initial credits + employees credits + Trades</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Active Employees</div>
            <div
              class="card-action"
              data-bs-toggle="modal"
              data-bs-target="#pendingApprovalsModal"
            >
              View All
            </div>
          </div>
          <div class="credits-display">{{total_employees}}</div>
          <p>{{pending_employee}} pending approvals</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Recent Transactions</div>
            <div
              class="card-action"
              data-bs-toggle="modal"
              data-bs-target="#transactionsModal"
            >
              View All
            </div>
          </div>

          <!-- Preview of latest 3 transactions -->
          {% for i in transactions[:2] %}
          <div class="transaction-item">
            <div class="transaction-details">
              <div class="transaction-title">
                {% if session['user']==i.receiver_id %} purchased credits {%
                else %} Sold credits {% endif %}
              </div>
              <div class="transaction-date">{{i.amount}}</div>
            </div>
            <div
              class="transaction-amount {{ 'amount-positive' if i.receiver_id ==session['user'] else 'amount-negative' }}"
            >
              {{ '+' if i.amount > 0 else '' }}{{ i.amount }}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <div class="card-title">Employee Management</div>
        <div class="p-3">
          <input
            type="text"
            id="searchInput"
            class="form-control"
            placeholder="Search by name, ID, or department..."
            onkeyup="searchTable()"
          />
        </div>
      </div>

      <div class="table-responsive scrollable-table">
        <table class="table table-bordered table-hover mb-0">
          <thead
            class="table-light"
            style="position: sticky; top: 0; z-index: 1"
          >
            <tr>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Travels</th>
              <th>Carbon Credits</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for i in employees %}
            <tr>
              <td>{{ i.employee_id }}</td>
              <td>{{ i.first_name }}</td>
              <td>{{get_travel(i.employee_id )}}</td>
              <td>{{ 300 + i.credits * 5 }}</td>
              <td>
                <button
                  class="btn btn-secondary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#manageModal"
                  data-empid="{{ i.employee_id }}"
                  data-name="{{ i.first_name }}"
                  data-dept="{{300 + i.credits * 5 }}"
                >
                  details
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          <!-- Carbon Credits Trend Chart Card -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">Carbon Credits Trend</div>
            </div>
            <div
              class="chart-container"
              style="position: relative; height: 300px"
            >
              <canvas id="creditsChart"></canvas>
              <div id="loadingIndicator" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading chart data...</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card h-100">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <div class="card-title mb-0">Trade Credits</div>
              <button
                class="btn btn-success btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#tradeCreditsModal"
              >
                Sell Trade
              </button>
            </div>

            <div class="card-body scrollable-area">
              {% if not trades %}
              <h1 style="text-align: center">No Trades</h1>
              {% else %} {% for trade in trades %}
              <div
                class="d-flex justify-content-between align-items-center border rounded p-2 mb-2"
              >
                <div>
                  <div class="fw-bold">{{trade.sender_id }}</div>
                  <div class="text-muted small">
                    Available for trade: {{trade.amount }} credits
                  </div>
                </div>
                <a href="{{ url_for('main.make_trade',id=trade.id) }}"
                  ><button class="btn btn-secondary btn-sm">Trade</button></a
                >
              </div>
              {% endfor %} {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Approve Employee Modal -->
  <div
    class="modal fade"
    id="approveEmployeeModal"
    tabindex="-1"
    aria-labelledby="approveEmployeeModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="approveEmployeeModalLabel">
            Approve New Employee
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form action="" method="POST">
          <div class="modal-body">
            <div class="mb-3">
              <label for="employeeId" class="form-label">Employee ID</label>
              <input
                type="text"
                class="form-control"
                id="employeeId"
                name="employee_id"
                placeholder="Enter employee ID"
                required
              />
            </div>
            <div class="mb-3">
              <label for="employeeName" class="form-label">Employee Name</label>
              <input
                type="text"
                class="form-control"
                id="employeeName"
                name="employee_name"
                placeholder="Enter employee name"
                required
              />
            </div>
            <div class="mb-3">
              <label for="department" class="form-label">Department</label>
              <select
                class="form-select"
                id="department"
                name="department"
                required
              >
                <option value="">Select department</option>
                <option value="1">Marketing</option>
                <option value="2">Engineering</option>
                <option value="3">HR</option>
                <option value="4">Finance</option>
                <option value="5">Sales</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="initialCredits" class="form-label"
                >Initial Credit Allocation</label
              >
              <input
                type="number"
                class="form-control"
                id="initialCredits"
                name="initial_credits"
                placeholder="Enter initial credits"
                required
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">
              Approve Employee
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Trade Credits Modal -->
  <div
    class="modal fade"
    id="tradeCreditsModal"
    tabindex="-1"
    aria-labelledby="tradeCreditsModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tradeCreditsModalLabel">
            Trade Carbon Credits
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form action="{{ url_for('main.create_trade') }}" method="POST">
          <div class="modal-body">
            <div class="mb-3">
              <label for="creditAmount" class="form-label"
                >Number of Credits</label
              >
              <input
                type="number"
                class="form-control"
                id="creditAmount"
                name="credit_amount"
                placeholder="Enter number of credits"
                required
              />
            </div>

            <div class="mb-3">
              <label for="tradeComments" class="form-label">comment</label>
              <textarea
                class="form-control"
                id="tradeComments"
                name="comments"
                rows="3"
                placeholder="Enter any additional details"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <input type="submit" class="btn btn-success" value="Submit Trade" />
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Pending Approvals Modal -->
  <div
    class="modal fade"
    id="pendingApprovalsModal"
    tabindex="-1"
    aria-labelledby="pendingApprovalsModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <form
        class="modal-content"
        method="POST"
        action="{{ url_for('main.approve_employee') }}"
      >
        <div class="modal-header">
          <h5 class="modal-title">Pending Employee Approvals</h5>
          <button
            type="button"
            class="btn-close-black"
            data-bs-dismiss="modal"
          ></button>
        </div>
        <div class="modal-body">
          <p>Select the employees you want to approve:</p>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Select</th>
                <th>Employee ID</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <!-- Example rows. Dynamically render these using Jinja2 -->
              {% for employee in pending_employees %}
              <tr>
                <td>
                  <input
                    type="checkbox"
                    name="approved_ids"
                    value="{{ employee.employee_id }}"
                  />
                </td>
                <td>{{ employee.employee_id }}</td>
                <td>{{ employee.first_name }}</td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No pending approvals</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-success">
            Approve Selected
          </button>
        </div>
      </form>
    </div>
  </div>

  <div
    class="modal fade"
    id="carbonCreditsModal"
    tabindex="-1"
    aria-labelledby="carbonCreditsModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-scrollable modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="carbonCreditsModalLabel">
            Carbon Credit Summary
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>

        <div class="modal-body">
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between">
              <span>This Month</span>
              <strong>+1,200</strong>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Last Month</span>
              <span>+950</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total Credits</span>
              <strong>15,250</strong>
            </li>
          </ul>

          <p class="text-muted">
            Carbon credits are accumulated through eco-friendly activities and
            can be traded or used for rewards.
          </p>
        </div>

        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="transactionsModal"
    tabindex="-1"
    aria-labelledby="transactionsModalLabel"
    aria-hidden="true"
  >
    <div
      class="modal-dialog modal-dialog-scrollable modal-md"
      style="max-height: 40vh"
    >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="transactionsModalLabel">
            All Transactions
          </h5>
          <button
            type="button"
            class="btn-close btn-close-black"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>

        <div class="modal-body">
          {% for i in transactions %}
          <div class="transaction-item">
            <div class="transaction-details">
              <div class="transaction-title">
                {% if session['user']==i.receiver_id %} purchased credits {%
                else %} Sold credits {% endif %}
              </div>
              <div class="transaction-date">{{i.amount}}</div>
            </div>
            <div
              class="transaction-amount {{ 'amount-positive' if i.receiver_id ==session['user'] else 'amount-negative' }}"
            >
              {{ '+' if i.amount > 0 else '' }}{{ i.amount }}
            </div>
          </div>
          {% endfor %}
        </div>

        <div class="modal-footer"></div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="manageModal"
    tabindex="-1"
    aria-labelledby="manageModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="manageModalLabel">Manage Employee</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p>Employee ID: <span id="modalEmpId"></span></p>
          <p>Name: <span id="modalEmpName"></span></p>
          <p>Department: <span id="modalEmpDept"></span></p>
          <form id="deleteForm" method="POST">
            <button type="submit" id="deleteAccountBtn" class="btn btn-danger">
              Delete Account
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  {% endblock %} {% block extra_js %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="../../static/js/employer/dashboard.js"></script>

  {% endblock %}
</div>
