/* Environmental Impact Page Specific Styles */

/* Main Container */
.container.py-4 {
  background-color: var(--bg-surface);
  border-radius: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2.5rem !important;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

/* Hero Section */
.display-4 {
  color: var(--success-color);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.lead {
  font-size: 1.25rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Section Divider */
.section-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--border-color), transparent);
  margin: 4rem 0;
}

/* Section Title */
.section-title {
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60px;
  height: 3px;
  background: var(--success-color);
  border-radius: 3px;
}

/* Impact Stats Cards */
.impact-card {
  height: 100%;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  background-color: #131f2c;
  box-shadow: var(--shadow-md);
}

.impact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.impact-icon {
  font-size: 2.5rem;
  color: var(--success-color);
  margin-bottom: 1rem;
}

.impact-number {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.impact-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: white;
}

.impact-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* How It Works Section */
.feature-content {
  padding: 1.5rem;
  position: relative;
}

.feature-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.feature-content h3 {
  color: var(--success-color);
  margin-bottom: 1rem;
}

.image-wrapper {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.image-wrapper:hover {
  transform: scale(1.03);
}

/* Project Cards */
.project-card {
  height: 100%;
  transition: all 0.3s ease;
  overflow: hidden;
  background-color: #131f2c;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.project-card .card-header {
  background-color: var(--success-color);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85rem;
  padding: 0.75rem 1.25rem;
}

.project-card .card-img-top {
  height: 180px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.project-card:hover .card-img-top {
  transform: scale(1.08);
}

.project-card .card-title {
  color: var(--primary-color);
}

.project-card .card-text {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.project-stats {
  list-style: none;
  padding: 0;
  margin: 0;
}

.project-stats li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: white;
}

.project-stats li i {
  color: var(--success-color);
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

/* Certification Section */
.certification-logos {
  margin: 2.5rem 0;
}

.certification-item {
  transition: all 0.3s ease;
  padding: 1rem;
}

.certification-item:hover {
  transform: translateY(-5px);
}

.certification-item img {
  max-height: 80px;
  margin-bottom: 1rem;
  filter: brightness(0.9);
  transition: all 0.3s ease;
}

.certification-item:hover img {
  filter: brightness(1.1);
}

.certification-item h5 {
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Testimonial Cards */
.testimonial-card {
  background-color: #131f2c;
  border: none;
  box-shadow: var(--shadow-md);
  height: 100%;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.testimonial-text {
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.quote-icon {
  position: absolute;
  top: -10px;
  left: -5px;
  font-size: 2rem;
  opacity: 0.2;
  color: var(--success-color);
}

.testimonial-text p {
  color: var(--text-secondary);
  font-style: italic;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 1rem;
  border: 3px solid var(--success-color);
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info strong {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.author-info span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Call to Action Section */
.cta-section {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
  padding: 3.5rem;
  border-radius: 1rem;
  margin-top: 2rem;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../images/pattern-bg.svg') center/cover;
  opacity: 0.05;
  z-index: 0;
}

.cta-section h2 {
  color: var(--success-color);
  position: relative;
  z-index: 1;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.cta-section .lead {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.cta-section .btn-success {
  position: relative;
  z-index: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  border-radius: 30px;
}

.login-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
  z-index: 1;
}

.login-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .container.py-4 {
    padding: 2rem !important;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  
  .impact-number {
    font-size: 2.4rem;
  }
  
  .cta-section {
    padding: 2.5rem;
  }
}

@media (max-width: 768px) {
  .container.py-4 {
    padding: 1.5rem !important;
  }
  
  .display-4 {
    font-size: 2.2rem;
  }
  
  .section-divider {
    margin: 3rem 0;
  }
  
  .feature-content {
    padding: 1rem 0;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .feature-number {
    margin: 0 auto 1rem;
  }
  
  .impact-number {
    font-size: 2.2rem;
  }
  
  .cta-section {
    padding: 2rem;
  }
  
  .testimonial-author img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .display-4 {
    font-size: 2rem;
  }
  
  .lead {
    font-size: 1.1rem;
  }
  
  .impact-number {
    font-size: 2rem;
  }
  
  .impact-card h3 {
    font-size: 1.2rem;
  }
  
  .cta-section h2 {
    font-size: 1.8rem;
  }
}