{% extends "base.html" %} {% block title %}Environmental Impact | Carbon Credit
Card{% endblock %} {% block extra_css %}
<link rel="stylesheet" href="../../static/css/main/env.css" />
{% endblock %} {% block content %}
<div class="container py-4">
  <!-- Hero Section -->
  <div class="row mb-5">
    <div class="col-lg-8 offset-lg-2 text-center">
      <h1 class="display-4 mb-4">Making a Difference Together</h1>
      <p class="lead">
        Every transaction with your Carbon Credit Card contributes to measurable
        positive change for our planet. See how our collective efforts are
        making a difference.
      </p>
    </div>
  </div>

  <!-- Impact Stats -->
  <div class="row mb-5">
    <div class="col-md-4 mb-4">
      <div class="card impact-card">
        <div class="card-body text-center">
          <i class="bi bi-tree-fill impact-icon"></i>
          <div class="impact-number">2.7M+</div>
          <h3>Trees Planted</h3>
          <p>Through our reforestation partnerships across 6 continents</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card impact-card">
        <div class="card-body text-center">
          <i class="bi bi-cloud-fill impact-icon"></i>
          <div class="impact-number">180K</div>
          <h3>Tons of CO₂ Offset</h3>
          <p>Equal to taking 39,000 cars off the road for a year</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card impact-card">
        <div class="card-body text-center">
          <i class="bi bi-water impact-icon"></i>
          <div class="impact-number">$12.5M</div>
          <h3>Environmental Investments</h3>
          <p>Funding renewable energy and conservation initiatives</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-divider"></div>

  <!-- How It Works -->
  <div class="row mb-5">
    <div class="col-lg-10 offset-lg-1">
      <h2 class="section-title text-center mb-5">
        How Your Spending Creates Change
      </h2>

      <div class="row align-items-center mb-5">
        <div class="col-md-6">
          <div class="feature-content">
            <span class="feature-number">1</span>
            <h3>Carbon Calculation</h3>
            <p>
              Our advanced algorithm calculates the carbon footprint of each
              purchase based on spending category, merchant data, and industry
              emissions averages. This provides a precise estimate of your
              transaction's environmental impact.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="image-wrapper">
            <img
              src="{{ url_for('static', filename='images/carbon-calculation.jpg') }}"
              alt="Carbon Calculation"
              class="img-fluid rounded shadow"
            />
          </div>
        </div>
      </div>

      <div class="row align-items-center mb-5">
        <div class="col-md-6 order-md-2">
          <div class="feature-content">
            <span class="feature-number">2</span>
            <h3>Automatic Offsetting</h3>
            <p>
              For every dollar spent, we automatically invest a percentage in
              verified carbon offset projects. These include renewable energy
              development, methane capture, reforestation, and ocean
              conservation initiatives.
            </p>
          </div>
        </div>
        <div class="col-md-6 order-md-1">
          <div class="image-wrapper">
            <img
              src="{{ url_for('static', filename='images/automatic-offsetting.jpg') }}"
              alt="Automatic Offsetting"
              class="img-fluid rounded shadow"
            />
          </div>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="feature-content">
            <span class="feature-number">3</span>
            <h3>Transparent Tracking</h3>
            <p>
              Through your personal dashboard, track your individual impact
              metrics in real-time. View your monthly carbon footprint, total
              offsets, and the specific projects your spending has supported.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="image-wrapper">
            <img
              src="{{ url_for('static', filename='images/tracking-dashboard.jpg') }}"
              alt="Tracking Dashboard"
              class="img-fluid rounded shadow"
            />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-divider"></div>

  <!-- Featured Projects -->
  <h2 class="section-title text-center mb-5">Featured Impact Projects</h2>
  <div class="row mb-5">
    <div class="col-md-4 mb-4">
      <div class="card project-card">
        <div class="card-header">Reforestation</div>
        <img
          src="{{ url_for('static', filename='images/reforestation.jpg') }}"
          class="card-img-top"
          alt="Reforestation Project"
        />
        <div class="card-body">
          <h5 class="card-title">Amazon Rainforest Initiative</h5>
          <p class="card-text">
            Partnering with local communities to restore degraded land in the
            Brazilian Amazon, planting native species and creating sustainable
            livelihoods.
          </p>
          <ul class="project-stats">
            <li><i class="bi bi-geo-alt-fill"></i> Brazil</li>
            <li><i class="bi bi-tree-fill"></i> 850,000 trees planted</li>
            <li><i class="bi bi-people-fill"></i> 12 communities supported</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card project-card">
        <div class="card-header">Renewable Energy</div>
        <img
          src="{{ url_for('static', filename='images/wind-farm.jpg') }}"
          class="card-img-top"
          alt="Wind Farm Project"
        />
        <div class="card-body">
          <h5 class="card-title">Wind Farm Development</h5>
          <p class="card-text">
            Funding the construction and operation of wind farms in developing
            regions, providing clean energy alternatives and local employment
            opportunities.
          </p>
          <ul class="project-stats">
            <li><i class="bi bi-geo-alt-fill"></i> Kenya & Vietnam</li>
            <li>
              <i class="bi bi-lightning-fill"></i> 42,000 MWh generated annually
            </li>
            <li><i class="bi bi-house-fill"></i> 60,000 homes powered</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card project-card">
        <div class="card-header">Ocean Conservation</div>
        <img
          src="{{ url_for('static', filename='images/ocean-cleanup.jpg') }}"
          class="card-img-top"
          alt="Ocean Cleanup Project"
        />
        <div class="card-body">
          <h5 class="card-title">Marine Plastic Removal</h5>
          <p class="card-text">
            Supporting innovative technologies to clean plastic waste from
            oceans while establishing recycling infrastructure in coastal
            communities.
          </p>
          <ul class="project-stats">
            <li><i class="bi bi-geo-alt-fill"></i> Southeast Asia</li>
            <li>
              <i class="bi bi-trash-fill"></i> 230 tons of plastic removed
            </li>
            <li><i class="bi bi-water"></i> 450 km of coastline protected</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="section-divider"></div>

  <!-- Impact Reports & Verification -->
  <div class="row mb-5">
    <div class="col-lg-8 offset-lg-2">
      <h2 class="section-title text-center mb-4">
        Certification & Verification
      </h2>
      <p class="text-center">
        All of our environmental initiatives undergo rigorous third-party
        verification to ensure transparency and effectiveness. Our carbon offset
        projects are certified by leading international standards:
      </p>

      <div class="certification-logos">
        <div class="row text-center mt-4">
          <div class="col-md-4 mb-3">
            <div class="certification-item">
              <img
                src="{{ url_for('static', filename='images/certification-1.png') }}"
                alt="Gold Standard Certification"
                class="img-fluid mb-2"
              />
              <h5>Gold Standard</h5>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="certification-item">
              <img
                src="{{ url_for('static', filename='images/certification-2.png') }}"
                alt="Verified Carbon Standard"
                class="img-fluid mb-2"
              />
              <h5>Verified Carbon Standard</h5>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="certification-item">
              <img
                src="{{ url_for('static', filename='images/certification-3.png') }}"
                alt="Climate Action Reserve"
                class="img-fluid mb-2"
              />
              <h5>Climate Action Reserve</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-5">
        <a href="#" class="btn btn-outline-success btn-lg"
          >Download Our Annual Impact Report</a
        >
      </div>
    </div>
  </div>

  <!-- Testimonials -->
  <div class="row mb-5">
    <div class="col-12">
      <h2 class="section-title text-center mb-5">Community Impact Stories</h2>
    </div>
    <div class="col-lg-10 offset-lg-1">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card testimonial-card">
            <div class="card-body">
              <div class="testimonial-text">
                <i class="bi bi-quote quote-icon"></i>
                <p>
                  As a forest conservation manager in Brazil, I've seen
                  firsthand how the Carbon Credit Card's reforestation projects
                  have transformed our community. Not only are we restoring
                  critical ecosystems, but the initiative has created
                  sustainable jobs and improved local livelihoods.
                </p>
              </div>
              <div class="testimonial-author">
                <img
                  src="{{ url_for('static', filename='images/testimonial-1.jpg') }}"
                  alt="Maria Santos"
                  class="rounded-circle"
                />
                <div class="author-info">
                  <strong>Maria Santos</strong>
                  <span>Forest Conservation Manager, Brazil</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card testimonial-card">
            <div class="card-body">
              <div class="testimonial-text">
                <i class="bi bi-quote quote-icon"></i>
                <p>
                  The wind farm project funded by Carbon Credit Card users has
                  been revolutionary for our village. We now have reliable clean
                  energy, reduced electricity costs, and many young people have
                  found employment through the initiative. It's changing lives
                  while protecting our environment.
                </p>
              </div>
              <div class="testimonial-author">
                <img
                  src="{{ url_for('static', filename='images/testimonial-2.jpg') }}"
                  alt="James Odhiambo"
                  class="rounded-circle"
                />
                <div class="author-info">
                  <strong>James Odhiambo</strong>
                  <span>Community Leader, Kenya</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Call to Action -->
  <div class="row">
    <div class="col-lg-10 offset-lg-1">
      <div class="cta-section text-center">
        <h2>Join the Movement</h2>
        <p class="lead mb-4">
          Make every purchase count toward a more sustainable future with the
          Carbon Credit Card.
        </p>
        <a href="" class="btn btn-success btn-lg px-5 py-3">Apply Now</a>
        <p class="mt-3">
          Already have an account? <a href="" class="login-link">Log in</a> to
          see your impact dashboard.
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
