{% extends "base.html" %} {% block title %}Home - Carbon Credit Card{% endblock
%} {% block extra_css %}
<style>
  /* Any custom styles specific to home page */
</style>
{% endblock %} {% block content %}
<div class="row mb-5">
  <div class="col-lg-10 offset-lg-1">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>

    <div class="accordion" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            How are carbon credits calculated?
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          aria-labelledby="headingOne"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            <p>
              Carbon credits are calculated based on the carbon savings of your
              chosen transport method compared to driving alone in a gasoline
              car. Each transport method has a specific savings rate (in kg CO₂
              per km), which is multiplied by your commute distance.
            </p>
            <p>
              For example, cycling saves approximately 0.192 kg of CO₂ per
              kilometer compared to driving. So a 5 km bicycle commute would
              earn you 0.96 carbon credits (0.192 × 5).
            </p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            How do employers benefit from this system?
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="headingTwo"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            <p>Employers benefit in multiple ways:</p>
            <ul>
              <li>
                Track and report on organizational sustainability metrics for
                ESG compliance
              </li>
              <li>
                Accumulate carbon credits that can be traded with other
                organizations
              </li>
              <li>Encourage employee participation in sustainable commuting</li>
              <li>
                Enhance corporate sustainability reputation and environmental
                impact
              </li>
              <li>
                Monitor and report progress toward corporate carbon reduction
                goals
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            How is the commute data verified?
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="headingThree"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            <p>Our platform includes multiple verification mechanisms:</p>
            <ul>
              <li>Location data verification when available</li>
              <li>Employer oversight and approval processes</li>
              <li>Pattern analysis to detect unusual commuting claims</li>
              <li>Random verification checks for high-volume users</li>
            </ul>
            <p>
              These measures ensure the integrity of the carbon credit system
              and maintain trust in the platform.
            </p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFour"
            aria-expanded="false"
            aria-controls="collapseFour"
          >
            What happens to traded carbon credits?
          </button>
        </h2>
        <div
          id="collapseFour"
          class="accordion-collapse collapse"
          aria-labelledby="headingFour"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            <p>
              When carbon credits are traded between organizations, they
              maintain their environmental value. Organizations can:
            </p>
            <ul>
              <li>
                Apply them toward sustainability reporting and carbon reduction
                goals
              </li>
              <li>
                Bundle them for certification by environmental standards bodies
              </li>
              <li>
                Convert them to financial benefits through our partner network
              </li>
              <li>Donate them to environmental projects and initiatives</li>
            </ul>
            <p>
              All transactions are recorded on our platform for transparency and
              auditability.
            </p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFive"
            aria-expanded="false"
            aria-controls="collapseFive"
          >
            Can I use the system if my employer isn't registered?
          </button>
        </h2>
        <div
          id="collapseFive"
          class="accordion-collapse collapse"
          aria-labelledby="headingFive"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            <p>
              Yes! Individual users can still track their sustainable commutes
              and accumulate carbon credits. These credits can be:
            </p>
            <ul>
              <li>
                Maintained in your personal account until your employer joins
              </li>
              <li>Redeemed for personal rewards through our partner network</li>
              <li>Donated to environmental causes and projects</li>
              <li>Transferred to your employer's account once they register</li>
            </ul>
            <p>
              We encourage you to invite your employer to join our platform to
              maximize the impact of your sustainable commuting choices.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
